\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{SUMMARY}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{WORK HISTORY}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Q8Coders, Kuwait City, Kuwait}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Rawdata Technologies, Cochin, India}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{PRTouch, Mumbai, India}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{TECHNICAL SKILLS}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{PROJECTS}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Food ordering app}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Ghethra - Online store for clothes}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{U Whistle}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{EDUCATION}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{ONLINE COURSES}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{PERSONAL INFORMATION}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Activities}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{Personal Skills}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Hobbies and Interests}{3}{section*.16}}
\@writefile{toc}{\contentsline {section}{Declaration}{3}{section*.17}}
